<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <style>
        body { margin: 0; padding: 0; }
        html { height: 100%; cursor: default; }
        body {
            font-family: "Poppins", sans-serif; /* Default font */
            width: 100%; height: 100%;
            text-align: center;
            display: table;
            opacity: 1;
            animation: fadein 3s forwards;
            background-color: #212529;
            color: white;
        }
        h2 {
            font-weight: 300;
            margin-bottom: 25px;
        }
        img {
            width: 20%; /* Image width */
            border: 0; /* For IE */
            /* Aspect ratio of image, gives initial dimension to prevent text moving down once image is loaded */
            /* When changing logo, change this also */
            aspect-ratio: 125 / 125;
        }
        #main {
            vertical-align: middle;
            display: table-cell;
        }
        /* Progress bar */
        #progress {
            width: 45%; /* Bar width */
            margin: 0 auto;
            border-radius: 10px; /* Roundness */
            background-color: white; /* Background colour */
            padding: 7px 5px;
            /* border: 5px solid #a8a8a8; Border */
        }
        #fill {
            padding: 2px 0;
            background-color: #7189A1; /* Fill colour */
            width: 35%; /* Bar percentage, change text below also */
            border-radius: 25px; /* Roundness */
            animation: proanimate 2s;
        }
        #barpercent h3 {
            color: white; /* Bar percentage text colour */
            margin: 0; padding: 0;
            opacity: 1;
            animation: fadein 3s forwards;
        }

        .links{
            margin-top: 20px;
        }
        
        .links ion-icon{
            font-size: 2.5em;
            margin: 0 10px;
            color: white;
        }

        .links ion-icon:hover{
            color: #7189A1;
        }

        /* Fades in animation */
        @keyframes fadein  {
            from { opacity: 0; }
        }
        /* Animates bar on page load */
        @keyframes proanimate {
            from { width: 0%; }
        }

        @media screen and (max-width:600px) {
            img {
                width: 60%;
            }
            h1 {
                font-size: 1.3em;
            }
            h2 {
                margin: 1.1em;
                font-size: 1.1em;
            }
            #progress {
                width: 80%; /* Bar width */
            }
        }
    </style>
    <link rel="icon" type="image/png" href="/logo.png">
    <script>
        let dots = 0;
        setInterval(() => {
            document.title = "Coming Soon" + ".".repeat(dots);
            dots++;
            if (dots > 4){
                document.title = "nicolussi.dev";
                setInterval(() => {dots = 0;}, 1500);
            }
        }, 1000);
    </script>
</head>
<body>
    <div id="main">
        <img src="logo.png" alt="Logo Image">
        <h1>Hi, I'm <b>Damiano Nicolussi</b></h1>
        <h2>My personal website is currently under construction.</h2>
        <div id="progress"><div id="fill"><div id="barpercent"><h3>15%</h3></div></div></div>
        <div class="links">
            <a href="mailto:damiano@nicolussi.dev"><ion-icon name="mail"></ion-icon></a>
            <a href="https://github.com/damnicolussi"><ion-icon name="logo-github"></ion-icon></a>
            <a href="https://www.linkedin.com/in/damiano-nicolussi"><ion-icon name="logo-linkedin"></ion-icon></a>
        </div>
    </div>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
